<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tools</title>
    <link rel="stylesheet" href="style_tools.css">
    <script src="tools.js"></script>
</head>
<body>
 
    
    <div class="backtohomepage">
        <!--clickable logo, lotus pattern, back to homepage--> 
        <a href="index.html" class="logo">
            <img src="image/logo2.png" alt="website logo">
        </a>
    </div>
     
        <!-- navigation bar -->
        <nav class="navbar">
            <div class="pigmentlibrary">
            <!-- clickable text, go to the "Pigment Library" -->
                <a href="pigmentlibrary.html" class="pigmentlibrary">
                    <h1>PIGMENT LIBRARY</h1> 
                </a>
            </div>
            
            
            <div class="tools">
                <!-- clickable text, go to the "tools" -->
                 <a href="tools.html" class="tools">
                    <h2>TOOLS</h2>
                 </a>
            </div>
            
            <div class="stepbystep">
                <!-- clickable text, go to the "step by step"-->
                 <a href="stepbystep.html" class="stepbystep">
                    <h3>STEP BY STEP</h3>
                 </a>    
            </div>
            
            </nav>


            <div class="rectangle1"></div> <!--background of Tools-->

            <h4>TOOLS YOU NEED FOR THE PAINTING INSTRUCTION</h4> <!-- Main title -->
            
            
            <img src="image/onebrush.png" id="onebrush">
            <!-- the brush image beside the Main Title, with css and js animation.
             Every time you load to the page the image move up and fade in-->



             <!-- An image scroller contain the images of the tools, 
              you can scroll it from right to left to see the images-->
        <div class="image-container">
            <div class="image-track">

                <!-- 1st tool, 4 brushes you will need in "Step by Step" -->
                <div class="image-wrapper">
                    <img src="image/tool1sized-brushes.png" alt="Image 1">
                    <div class="overlay">
                        <p>毛笔 Brushes (from left to right): 
                            1. 勾线笔 – Whisker Brush 
                            2. 狼毫小笔 – Small Weasel Hair Brush 
                            3. 羊毫笔 – Goat Hair Flow Brush 
                            4. 羊狼兼毫大笔 – Large Mixed Hair Flow Brush (Goat & Weasel)</p>
                    </div>
                </div>

                <!-- 2rd tool, the pigments you will need in "step by step"-->
                <div class="image-wrapper">
                    <img src="image/tool2sized-pigmentused.png" alt="Image 2">
                    <div class="overlay">
                        <p>颜料 Pigments (from left to right):
                            1. 曙红 Wosin Red 
                            2. 胭脂 Rouge 
                            3. 钛白 Titanium white
                            4. 花青 Cyanine Blue
                            5. 藤黄 Gamboge 
                            6. 头绿 Malachite
                            7. 酞菁蓝 Phthalo Cyanine Blue
                    </p>
                </div>
            </div>

            <!-- 3nd tool, Paint plate -->
                <div class="image-wrapper">
                    <img src="image/tool3sized-paint plate.png" alt="Image 3">
                    <div class="overlay">
                        <p>颜料盘 Paint Plate</p></div>
             </div>

             <!-- 4th tool, xuan paper-->
                <div class="image-wrapper">
                    <img src="image/tool4sized-Shimmer Xuan_.png" alt="Image 1">
                    <div class="overlay">
                        <p>熟宣纸 Shimmer Xuan: Low-Absorbency, a special paper for Gongbi painting.</p></div>
                </div>

                <!-- 5th tool, ink -->
                <div class="image-wrapper">
                    <img src="image/tool5sized-inkstick.png" alt="Image 2">
                    <div class="overlay"> 
                        <p>墨 Ink Stick: the black colour source in Chinese painting. You can also choose ink in bottles.</p></div>
                </div>
                
                <!-- 6th tool, ink stone-->
                <div class="image-wrapper">
                    <img src="image/tool6sized-ink stone.png" alt="Image 3">
                    <div class="overlay">
                        <p>砚台 Ink Stone: producing ink by grinding an ink stick in water against a piece of ink stone.</p></div>
                </div>

                <!-- 7th tool, waterbowl -->
                <div class="image-wrapper">
                    <img src="image/tool7size-waterbowl.png" alt="Image 3">
                    <div class="overlay">
                        <p>水碗 Waterbowl: for wetting brushes and rinsing them.</p></div>
                </div>

                <!-- 8th tool, felt-->
                <div class="image-wrapper">
                    <img src="image/tool8size-felt.png" alt="Image 3">
                    <div class="overlay">
                        <p>毛毡 Felt:  place under your paper to prevent the excess moisture from forming a stain on the painting when painting.</p></div>
                </div>

            </div>
        </div>


        <div class="backtotop">
            <!--clickable logo at the bottom, lotus pattern, back to the top--> 
            <a href="tools.html" class="bottomlogo">
                <img src="image/logo2.png" alt="website logo 2">
            </a>
        </div>
        
        <h5>GONGBI</h5> <!-- text below the bottom logo-->


</body>
</html>